<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tecnologia</title>
  </head>
  <body>
    <h1>O primeiro vírus de computador</h1>
    <p>
      O The Creeper, criado por Bob Thomas, fez sua estreia em 1971 no PDP-10,
      um computador de grande porte. O aplicativo invadia a máquina e apenas
      apresentava no monitor a mensagem "Im the creeper, catch me if you can!"
      (Eu sou assustador, pegue-me se for capaz!). Com o recado entregue, o
      vírus saltava para outro sistema e repetia a mensagem mais uma vez.
      Posteriormente, foi criado também um precursor do antivírus, o The Reaper,
      cuja única função era eliminar o The Creeper do computador.
    </p>
  </body>
</html>
